<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.com.irtech.eport</groupId>
	<artifactId>eport</artifactId>
	<version>4.2.0</version>

	<name>eport</name>
	<url>http://eport.danangport.com</url>
	<description>Da Nang Port - ePort System</description>

	<properties>
		<eport.version>4.2.0</eport.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.4.2</shiro.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<druid.version>1.1.14</druid.version>
		<bitwalker.version>1.19</bitwalker.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<swagger.version>2.9.2</swagger.version>
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<fastjson.version>1.2.60</fastjson.version>
		<oshi.version>3.9.1</oshi.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<poi.version>3.17</poi.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- Get system information -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- swagger2-UI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- excel utils -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-quartz</artifactId>
				<version>${eport.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-generator</artifactId>
				<version>${eport.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-framework</artifactId>
				<version>${eport.version}</version>
			</dependency> -->
			
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-admin-framework</artifactId>
				<version>${eport.version}</version>
			</dependency>


			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-system</artifactId>
				<version>${eport.version}</version>
			</dependency>

			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-common</artifactId>
				<version>${eport.version}</version>
			</dependency>

			<!--Shipping lines -->
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-admin-carrier</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-carrier-portal</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-carrier-framework</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-carrier-service</artifactId>
				<version>${eport.version}</version>
			</dependency>

			<!--Logistic -->
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-admin-logistic</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-logistic-portal</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-logistic-framework</artifactId>
				<version>${eport.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.irtech.eport</groupId>
				<artifactId>eport-logistic-service</artifactId>
				<version>${eport.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>eport-admin</module>
		<module>eport-admin-framework</module>
		<module>eport-system</module>
		<module>eport-quartz</module>
		<module>eport-generator</module>
		<module>eport-common</module>
		<module>eport-admin-carrier</module>
		<module>eport-carrier-portal</module>
		<module>eport-carrier-framework</module>
		<module>eport-carrier-service</module>
		<module>eport-logistic/eport-admin-logistic</module>
		<module>eport-logistic/eport-logistic-portal</module>
		<module>eport-logistic/eport-logistic-framework</module>
		<module>eport-logistic/eport-logistic-service</module>
		<module>eport-api</module>
	</modules>

	<packaging>pom</packaging>


	<dependencies>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>