<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eport</artifactId>
        <groupId>vn.com.irtech.eport</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eport-shipping-admin</artifactId>
	
	<description>
	    Shipping lines admin
	</description>

    <dependencies>
		
        <!-- Common utils-->
        <dependency>
            <groupId>vn.com.irtech.eport</groupId>
            <artifactId>eport-shipping-service</artifactId>
        </dependency>

    </dependencies>
	
</project>