UNA:+.? '
UNB+UNOA:1+WHA+SGNPT+200205:1744+20200205174416'
UNH+1+COREOR:D:95B:UN:ITG14'
BGM+12+20200205174416+9+AB'
RFF+BM:0279704439'
RFF+AAJ:4'
TDT+20+S006+1++WHL:172:20+++9V5904:103::ALS VESTA'
RFF+VON:S006'
LOC+170+VNCLP:139:6+CAT LAI PORT:TER:ZZZ'
LOC+176+VNCLP:139:6+CAT LAI PORT:TER:ZZZ'
LOC+99+VNCLP:139:6+KHONGXACDINH:TER:ZZZ'
NAD+CA+WHL:172:20'
NAD+BJ++BRANCH OF VIET PEARL SERVICES COMPANY LIMITED'
DTM+137:202002051744:203'
DTM+200:202002051744:203'
DTM+400:202001282359:203'
EQD+CN+WHSU2493875+22G1:102:5++3+5'
RFF+SQ:1'
RFF+EP:N'
FTX+AAI+++6'
CNT+16:1'
UNT+20+1'
UNZ+1+20200205174416'
