UNA:+.? '
UNB+UNOA:1+IAL+SGNPT+200317:1038+20200317103850'
UNH+1+COREOR:D:95B:UN:ITG14'
BGM+12+20200317103850+9+AB'
RFF+BM:A78AA01260'
RFF+AAJ:VUQs084v'
TDT+20+S228+1++IAL:172:20+++9V5307:103::INTERASIA ADVANCE'
RFF+VON:S228'
LOC+170+VNCLP:139:6+CAT LAI PORT  HOCHIMINH:TER:ZZZ'
LOC+176+VNCLP:139:6+CAT LAI PORT  HOCHIMINH:TER:ZZZ'
LOC+99+VNCLP:139:6+KHONGXACDINH:TER:ZZZ'
NAD+CA+ILJ:172:20'
NAD+BJ++TAX NO 3801211382 CONG TY TNHH MOT THANH VIEN LONG PHAT ING'
DTM+137:202003171038:203'
DTM+200:202003171038:203'
DTM+400:202003212359:203'
EQD+CN+CAIU6405266+22G1:102:5++3+5'
RFF+SQ:1'
RFF+EP:N'
FTX+AAI+++0'
CNT+16:1'
UNT+20+1'
UNH+2+COREOR:D:95B:UN:ITG14'
BGM+12+20200317103850+9+AB'
RFF+BM:A78AA01260'
RFF+AAJ:VUQs084v'
TDT+20+S228+1++IAL:172:20+++9V5307:103::INTERASIA ADVANCE'
RFF+VON:S228'
LOC+170+VNCLP:139:6+CAT LAI PORT  HOCHIMINH:TER:ZZZ'
LOC+176+VNCLP:139:6+CAT LAI PORT  HOCHIMINH:TER:ZZZ'
LOC+99+VNCLP:139:6+KHONGXACDINH:TER:ZZZ'
NAD+CA+ILJ:172:20'
NAD+BJ++TAX NO 3801211382 CONG TY TNHH MOT THANH VIEN LONG PHAT ING'
DTM+137:202003171038:203'
DTM+200:202003171038:203'
DTM+400:202003212359:203'
EQD+CN+IAAU2730379+22G1:102:5++3+5'
RFF+SQ:1'
RFF+EP:N'
FTX+AAI+++0'
CNT+16:1'
UNT+20+2'
UNZ+2+20200317103850'
