UNA:+.?'
UNB+UNOA:1+MAEU+SGNPT+190219:0855+1447917'
UNH+144791700001+COREOR:D:95B:UN'
BGM+12+201902190855039651+5'
RFF+BM:MCB771989'
RFF+AAJ:144490529'
TDT+20+905S+1++MCC:172:20+++A8IG2:103::E.R. MONTPELLIER'
RFF+VON:905S'
LOC+170+VNSGN:139:6+CAT LAI PORT:TER:ZZZ'
LOC+176+VNSGN:139:6+CAT LAI PORT:TER:ZZZ'
LOC+99+VNSGN:139:6'
NAD+CA+MCC:172:20'
NAD+BJ++SAMSUNG ELECTRONICS HCMC CE COMPLEX'
DTM+137:201902190854:203'
DTM+200:201902141130:203'
DTM+400:201903061000:203'
EQD+CN+FCLU9407394+42G1:102:5++3+5'
RFF+SQ:1'
RFF+EP:N'
FTX+AAI+++6'
CNT+16:1'
UNT+20+144791700001'
UNZ+1+1447917'