<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>vn.com.irtech.api</groupId>
		<artifactId>eport-gateway</artifactId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eport-api</artifactId>
	<packaging>jar</packaging>
	<description>eport-api</description>


	<dependencies>
		<dependency>
			<groupId>vn.com.irtech.api</groupId>
			<artifactId>eport-common-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		 <dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc7</artifactId>
	      <version>12.1.0.2</version>
   			</dependency>
	</dependencies>
	    <repositories>
        <!-- Repository for ORACLE ojdbc6. -->
        <!-- repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>-->
        <repository>
          <id>rdc</id>
          <url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
        </repository>
    </repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<imageName>eport/api</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
				<!-- 运行命令 mvn clean package docker:build 打包并生成docker镜像 -->
			</plugin>
		</plugins>
	</build>
</project>
